TRANSLATION_COUNTRIES = {'Afghanistan': 'Afghanistan',
 'Albania': 'Albanien',
 'Algeria': 'Algerien',
 'Andorra': 'Andorra',
 'Antigua and Barbuda': 'Antigua und Barbuda',
 'Argentina': 'Argentinien',
 'Armenia': 'Armenien',
 'Australia': 'Australien',
 'Austria': 'Österreich',
 'Azerbaijan': 'Aserbaidschan',
 'Bahrain': 'Bahrain',
 'Bangladesh': 'Bangladesch',
 'Belarus': 'Weißrussland',
 'Belgium': 'Belgien',
 'Bhutan': 'Bhutan',
 'Bolivia (Plurinational State of)': 'Bolivien',
 'Bosnia and Herzegovina': 'Bosnien und Herzegowina',
 'Brazil': 'Brasilien',
 'Brunei Darussalam': 'Brunei Darussalam',
 'Bulgaria': 'Bulgarien',
 'Burkina Faso': 'Burkina Faso',
 'Cambodia': 'Kambodscha',
 'Cameroon': 'Kamerun',
 'Canada': 'Kanada',
 'Cayman Islands': 'Kaimaninseln',
 'Chile': 'Chile',
 'China': 'China',
 'Colombia': 'Kolumbien',
 'Costa Rica': 'Costa Rica',
 'Cote d Ivoire': 'Elfenbeinküste',
 'Côte d’Ivoire': "Côte d'Ivoire",
 'Croatia': 'Kroatien',
 'Cuba': 'Kuba',
 'Curacao': 'Curacao',
 'Cyprus': 'Zypern',
 'Czech Republic': 'Tschechische Republik',
 'Czechia': 'Tschechien',
 'Democratic Republic of the Congo': 'Demokratische Republik Kongo',
 'Denmark': 'Dänemark',
 'Dominican Republic': 'Dominikanische Republik',
 'Ecuador': 'Ecuador',
 'Egypt': 'Ägypten',
 'Estonia': 'Estland',
 'Ethiopia': 'Äthiopien',
 'Faroe Islands': 'Färöer-Inseln',
 'Finland': 'Finnland',
 'France': 'Frankreich',
 'French Guiana': 'Französisch-Guayana',
 'French Polynesia': 'Französisch-Polynesien',
 'Georgia': 'Georgien',
 'Germany': 'Deutschland',
 'Ghana': 'Ghana',
 'Gibraltar': 'Gibraltar',
 'Greece': 'Griechenland',
 'Guadeloupe': 'Guadeloupe',
 'Guam': 'Guam',
 'Guatemala': 'Guatemala',
 'Guernsey': 'Guernsey',
 'Guyana': 'Guyana',
 'Holy See': 'Heiliger Stuhl',
 'Honduras': 'Honduras',
 'Hungary': 'Ungarn',
 'Iceland': 'Island',
 'India': 'Indien',
 'Indonesia': 'Indonesien',
 'International conveyance (Diamond Princess)': 'Internationale Beförderung',
 'Iran (Islamic Republic of)': 'Iran',
 'Iraq': 'Irak',
 'Ireland': 'Irland',
 'Israel': 'Israel',
 'Italy': 'Italien',
 'Jamaica': 'Jamaika',
 'Japan': 'Japan',
 'Jersey': 'Jersey',
 'Jordan': 'Jordanien',
 'Kazakhstan': 'Kasachstan',
 'Kenya': 'Kenia',
 'Kuwait': 'Kuwait',
 'Latvia': 'Lettland',
 'Lebanon': 'Libanon',
 'Liechtenstein': 'Liechtenstein',
 'Lithuania': 'Litauen',
 'Luxembourg': 'Luxemburg',
 'Malaysia': 'Malaysia',
 'Maldives': 'Malediven',
 'Malta': 'Malta',
 'Martinique': 'Martinique',
 'Mexico': 'Mexiko',
 'Monaco': 'Monaco',
 'Mongolia': 'Mongolei',
 'Montenegro': 'Montenegro',
 'Morocco': 'Marokko',
 'Namibia': 'Namibia',
 'Nepal': 'Nepal',
 'Netherlands': 'Niederlande',
 'New Zealand': 'Neuseeland',
 'Nigeria': 'Nigeria',
 'North Macedonia': 'Nord-Mazedonien',
 'Norway': 'Norwegen',
 'occupied Palestinian territory': 'Besetztes palästinensisches Gebiet',
 'Oman': 'Oman',
 'Pakistan': 'Pakistan',
 'Panama': 'Panama',
 'Paraguay': 'Paraguay',
 'Peru': 'Peru',
 'Philippines': 'Philippinen',
 'Poland': 'Polen',
 'Portugal': 'Portugal',
 'Puerto Rico': 'Puerto Rico',
 'Qatar': 'Katar',
 'Republic of Korea': 'Republik Korea',
 'Republic of Moldova': 'Republik Moldawien',
 'Réunion': 'Réunion',
 'Romania': 'Rumänien',
 'Russian Federation': 'Russische Föderation',
 'Rwanda': 'Ruanda',
 'Saint Barthelemy': 'Der Heilige Barthelemy',
 'Saint Martin': 'Sankt Martin',
 'San Marino': 'San Marino',
 'Saudi Arabia': 'Saudi-Arabien',
 'Senegal': 'Senegal',
 'Serbia': 'Serbien',
 'Seychelles': 'Seychellen',
 'Singapore': 'Singapur',
 'Slovakia': 'Slowakei',
 'Slovenia': 'Slowenien',
 'South Africa': 'Südafrika',
 'Spain': 'Spanien',
 'Sri Lanka': 'Sri Lanka',
 'Sweden': 'Schweden',
 'Switzerland': 'Schweiz',
 'Thailand': 'Thailand',
 'The United Kingdom': 'Das Vereinigte Königreich',
 'Togo': 'Togo',
 'Trinidad and Tobago': 'Trinidad und Tobago',
 'Tunisia': 'Tunesien',
 'Turkey': 'Türkei',
 'Ukraine': 'Ukraine',
 'United Arab Emirates': 'Vereinigte Arabische Emirate',
 'United Kingdom': 'Vereinigtes Königreich',
 'United States of America': 'Vereinigte Staaten von Amerika',
 'Uruguay': 'Uruguay',
 'Uzbekistan': 'Usbekistan',
 'Venezuela (Bolivarian Republic of)': 'Venezuela',
 'Viet Nam': 'Vietnam'}